wait();
script:destroy();
local Player=owner or game:service'Players':findFirstChild'Diitto'or game:service'Players':findFirstChild'YOURNAMEHERE';
if(not Player or not Player:findFirstChild'PlayerGui')then error'User does not exist or lacks a PlayerGui.';end;
local Key='';--DO NOT PUT THE SALT HERE.
local Current;
--To self: key on dbox/titansht/LoaderKeyPVSN.lua for this version	
local InitialSite='https://code.stypi.com/raw/%s';--You encrypt the dropbox id, then the thing name(like uwdubawdiawudaw/asd.lua) 
--https://www.dropbox.com/s/%s?dl=1
--You can easily migrate to https://code.stypi.com/raw/%s and http://www.pastebin.com/raw.php?i=
local Decrypt;--Credits to noliCAIKS.  Can be found on http://wiki.roblox.com/index.php?title=User:NoliCAIKS/Code/Encryption.
local Sites={
	Mace='d57beb4bf19f9fd5cb1a1b9963010213a1c6fbc48e5fcaa9d959e1e7edf1ccac5c7e95';
	Titan='bc6ed32ed888a7e9df4850e2a044726bf5341cc8a82bb467bc2a90b3b9a1aa9b358b7d';
	Exo='df89089b4bfb175b58e3e4974dc5cbb644737640408add652b1dea63555d16b56ca9d475867d11c19ff3f77fc3a14d99e57ff9615a2ee263f4514ed';
	QuickB='b62572c132cac1171c9da429feba0506dc1f511acf37c7a3e780e108fbf7de9e54ad99';
	AntiKill='ae389a24a22e1e2e1f716e2ff4ca1bffa6e7e6f4c348e49df95da3acc1cbecad5dc8b2';
	AntiLocal='a32c9e12c47e7daead2e2aab7948572cbcde0cbaa60d8765c32fa7d5cdc8abab308a97';
	AllN1b='db9023af54d2d00dd46441d66df3d0931090b96e83feb89ffc850e364e2710fd91c8b4';
	Ebola='c745c734c55175a9b13512b8651f231297e9f8c3971fc9a4ff8bfe193d3613f387bdb9';
	OldNil='a351df4ed97c94e6da3a3ce4cd737853c8260ed6b6309665a8187eabe5bbcb902c94af';
};
--[[
	To get all of the encrypted values, get the link, open lua on command prompt or repl.it, make a table with all of the items, encrypt it from noli and key.
	{'hkUFjcRZh3p0xQ1keHwS6zJQ','OwJAneqfhMwDScSNedIBLFo9','rodytenhoopen/ExoTabs/2/ExoTabs%20II%20Stable.lua','I4255MIzwev7d8XJxPks0CuU','AOGpBAB4c6lsLmshVB1r61wn','6NWZvoQUqek3JeACsQo3aBTS';
	'nzxri3Pa9tLGKH0ISsiFReup','ZCgSUAvXzhLXMEFVGSuSRfeu','6ssUOXjvfDqZeaSD1vBnJ4Fk'};
]]
Current=Sites[next(Sites)];
if(Player.PlayerGui:findFirstChild'\5\6K\5F\127R\5\127')then error'Script already running. Cancelling...';return;end;
local MF=Instance.new('TextBox',Instance.new('ScreenGui',Player.PlayerGui));
MF.Parent.Name='\5\6K\5F\127R\5\127';
MF.Name='MFG';
MF.BackgroundColor3=Color3.new(.196,.196,.196);
MF.BackgroundTransparency=.6;
MF.BorderColor3=Color3.new(.039,.039,.039);
MF.BorderSizePixel=2;
MF.Position=UDim2.new(.7,0,.8);
MF.Size=UDim2.new(.25,0,.05);
MF.ZIndex=10;
MF.FontSize='Size12';
MF.Text='Type your key, ending with !, here...';
MF.TextColor3=Color3.new(1,1,1);
MF.TextWrapped=true;
MF.TextStrokeTransparency=.9;
MF.TextStrokeColor3=Color3.new(1,1,1);
repeat until coroutine.yield()and MF.Text:match'!$';
local FP=MF.Parent;
MF.Parent=nil;
MF.Parent=FP;--loike closeFocus() or some sht
Key=MF.Text:gsub('!$','',1);
MF.Text='Submitted.';
delay(.5,function()
	MF.Text='';
	MF:tweenSize(UDim2.new(0,0,.05),'Out','Sine');
	wait(1);
	MF:tweenPosition(UDim2.new(1,0,.8),'Out','Sine',.5);
	wait(.5);
	MF.Parent:destroy();
end);

Player.Chatted:connect(function(Message)
	local Arguments={ypcall(function()
		local Run,RunLocal,RunLocalTo,SwitchCurrent,AddSite,ListSites=Message:match'>run',Message:match'>rls',Message:match'>rlt%s(.*)',Message:match'>switch%s(.*)',Message:match'>add%s*(.)',Message:match'>listsites';
		local Data=Decrypt(Current,Key);
		if(Run or RunLocal or RunLocalTo)then
			Data=game:service'HttpService':getAsync(InitialSite:format(Data),true);
		end;
		if(Run)then
			NS(Data,workspace);
		elseif(RunLocal)then
			NLS(Data,Player:findFirstChild'Backpack'or Instance.new('Backpack',Player));
		elseif(RunLocalTo)then
			RunLocalTo=RunLocalTo:gsub('%s','');
			for _,DPlayer in next,game:service'Players':players()do
				local Give;
				if(RunLocalTo=='me'and DPlayer==Player)then
					Give=true;
				elseif(RunLocalTo=='all')then
					Give=true;
				elseif(RunLocalTo=='others'and DPlayer~=Player)then
					Give=true;
				elseif(DPlayer.Name:lower():sub(1,#RunLocalTo)==RunLocalTo:lower())then
					Give=true;
				end;
				if(Give)then
					NLS(Data,DPlayer:findFirstChild'Backpack'or Instance.new('Backpack',DPlayer));
				end;
			end;
		elseif(SwitchCurrent)then
			Current=Sites[SwitchCurrent:gsub('%s','')]or Current;
		elseif(AddSite)then
			local Name,Site=Message:match'(.*)%s(.*)';
			print(Name,Site);
			if(not Name or not Site)then error'Incorrect format. Name%sSite.';return;end;
			Sites[Name]=Site;
		elseif(ListSites)then
			for Site in next,Sites do
				print(Site);
			end;
		end;
	end)};
	if(not Arguments[1])then
		print(Arguments[2]);
	end;
end);
function Decrypt(cipher, key)
	local key_bytes
	if type(key) == "string" then
		key_bytes = {}
		for key_index = 1, #key do
			key_bytes[key_index] = string.byte(key, key_index)
		end
	else
		key_bytes = key
	end
	local cipher_raw_length = #cipher
	local key_length = #key_bytes
	local cipher_bytes = {}
	local cipher_length = 0
	local cipher_bytes_index = 1
	for byte_str in string.gmatch(cipher, "%x%x") do
		cipher_length = cipher_length + 1
		cipher_bytes[cipher_length] = tonumber(byte_str, 16)
	end
	local random_bytes = {}
	local random_seed = 0
	for key_index = 1, key_length do
		random_seed = (random_seed + key_bytes[key_index] * key_index) * 1103515245 + 12345
		random_seed = (random_seed - random_seed % 65536) / 65536
	end
	for random_index = 1, (cipher_length - key_length + 1) * key_length do
		random_seed = (random_seed * 1103515245 + 12345) % 4294967296
		random_bytes[random_index] = (random_seed - random_seed % 65536) / 65536 % 256
	end
	local random_index = #random_bytes
	local last_key_byte = key_bytes[key_length]
	local result_bytes = {}
	for cipher_index = cipher_length, key_length, -1 do
		local result_byte = cipher_bytes[cipher_index] - last_key_byte
		if result_byte < 0 then
			result_byte = result_byte + 256
		end
		result_byte = result_byte - random_bytes[random_index]
		random_index = random_index - 1
		if result_byte < 0 then
			result_byte = result_byte + 256
		end
		for key_index = key_length - 1, 1, -1 do
			cipher_index = cipher_index - 1
			local cipher_byte = cipher_bytes[cipher_index] - key_bytes[key_index]
			if cipher_byte < 0 then
				cipher_byte = cipher_byte + 256
			end
			cipher_byte = cipher_byte - result_byte
			if cipher_byte < 0 then
				cipher_byte = cipher_byte + 256
			end
			cipher_byte = cipher_byte - random_bytes[random_index]
			random_index = random_index - 1
			if cipher_byte < 0 then
				cipher_byte = cipher_byte + 256
			end
			cipher_bytes[cipher_index] = cipher_byte
		end
		result_bytes[cipher_index] = result_byte
	end
	local result_characters = {}
	for result_index = 1, #result_bytes do
		result_characters[result_index] = string.char(result_bytes[result_index])
	end
	return table.concat(result_characters)
end
